<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <meta charset="utf-8" />
    <!---LINK STYLESHEET HERE -->
    <link rel="stylesheet" type="text/css" href="CauldronNewStyle.css">
    <title>Cauldron Luxury Bath</title>
</head>
<body>
    <header>
        <h1>
            <a href="CauldronHtml.html">
                <img class="headlogo" src="WebsiteLogo2.jpg" alt="Cauldron Logo" />
            </a>
        </h1>
    </header>
    <nav>
        <ul id="banner">
            <li class="btn"><a href="#">Products</a></li>
            <li class="btn"><a href="#">News</a></li>
            <li class="btn"><a href="#">FAQ</a></li>
            <li class="btn"><a href="#">About</a></li>
            <li class="btn"><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div id="prodImage">
        <img src="PictureDefault.png" alt="Image 1" id="prodImage1" />
        <img src="PictureDefault.png" alt="Image 2" id="prodImage2" />
        <img src="PictureDefault.png" alt="Image 3" id="prodImage3" />
    </div>
    <div id="prodInfo">
        <p id="prodInfo1">Here is the information about product numero uno. It is quite the heck of the product, eh? Buy buy buy!</p>
        <p id="prodInfo2">Here is the information about product numero dos. It is quite the heck of the product, eh? Buy buy buy!</p>
        <p id="prodInfo3">Here is the information about product numero tres. It is quite the heck of the product, eh? Buy buy buy!</p>
    </div>
    
    <footer>
        
        <ul class="footer">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="footer">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>

    </footer>


</body>

</html>
